{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MCMAHON LAB GIT COMMIT, September 2021\
\
* Quantum simulations for Navier-Stokes & Lin-Tsien PDEs.\
\
PDEs for simulation in the next Git commit: Boussniesq type, Einstein, maybe Maxwell\
\
\ul .py script 1\
\
\ulnone Navier-Stokes cost function simulation in the absence of pressure (3 expectations)\
\
\ul .py script 2\ulnone \
\
Navier-Stokes cost function simulation with pressure dependent terms (7 expectations)\
\
\ul .py script 3\ulnone \
\
Lin-Tsien cost function (22 expectations) }